<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MLANU</title>
        <link rel="stylesheet" href="../styles/menu.css">
        <link rel="stylesheet" href="../styles/home.css">
        <link rel="icon" href="../ressource/images/logo.png">
        <script>
            if (window.innerWidth <= 767) {
                window.location.href = "inscriptionMo.html";
            }
        </script>
    </head>
    <body>
        <div class="radio-inputs">
            <button class="button-logo" onclick="window.location.href='../index.html'"><img src="../ressource/images/logo.png" class="logo"></button>

            <label class="radio">
                <input type="radio" name="radio" value="home"/>
                <span class="name" style="font-size: 130%;">HOME</span>
            </label>
            <label class="radio">
                <input type="radio" name="radio" value="inscription" checked=""/>
                <span class="name" style="font-size: 130%;">INSCRIPTION</span>
            </label>
            
            <label class="radio">
                <input type="radio" name="radio" value="rapports"/>
                <span class="name" style="font-size: 130%;">RAPPORTS</span>
            </label>

            <label class="radio">
                <input type="radio" name="radio" value="equipe"/>
                <span class="name" style="font-size: 130%;">L'EQUIPE</span>
            </label>
        </div>
        <script>
            const radios = document.querySelectorAll('input[type="radio"]');
    
            radios.forEach((radio) => {
                radio.addEventListener('click', () => {
                    if (radio.value === 'home') {
                        window.location.href = '../index.html';
                    } else if (radio.value === 'inscription') {
                        window.location.href = 'inscription.html';
                    } else if (radio.value === 'rapports') {
                        window.location.href = 'rapports.html';
                    } else if (radio.value === 'equipe') {
                        window.location.href = 'equipe.html';
                    }
                });
            });
        </script>
    </body>
</html>